ExperimentalProbability.UI/Properties/ElementsResources/BorderResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_Border_Default" TargetType="Border">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Style_Border_Heavy_Top" TargetType="Border" BasedOn="{StaticResource Style_Border_Default}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,3,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Style_Border_Heavy_Bottom" TargetType="Border" BasedOn="{StaticResource Style_Border_Default}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Style_Border_Medium_Top" TargetType="Border" BasedOn="{StaticResource Style_Border_Default}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Style_Border_Light_Top" TargetType="Border" BasedOn="{StaticResource Style_Border_Default}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Style_Border_TableMain" TargetType="Border" BasedOn="{StaticResource Style_Border_Default}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,2,0,2"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="3"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Style_Border_TableRow" TargetType="Border" BasedOn="{StaticResource Style_Border_Light_Top}">
        <Style.Setters>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="11"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Style_Border_TableColumn" TargetType="Border" BasedOn="{StaticResource Style_Border_Default}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>