ExperimentalProbability.UI/CustomElements/Views/Types/ColoredBalls/TypeSettingsView.xaml

<UserControl x:Class="ExperimentalProbability.UI.CustomElements.Views.Types.ColoredBalls.TypeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalProbability.UI.CustomElements.Views.Types.ColoredBalls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:ExperimentalProbability.UI.CustomElements.Panels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Visibility="Collapsed"
             Initialized="UserControl_Initialized">

    <StackPanel>
        <WrapPanel>
            <WrapPanel Margin="0,0,5,5">
                <Label Target="{Binding NumberOfBalls}" Style="{StaticResource Style_Label_NumberOfBalls}"/>
                <xctk:IntegerUpDown x:Name="NumberOfBalls" Style="{StaticResource Style_IntegerUpDown_NumberOfBalls}" ValueChanged="NumberOfBalls_ValueChanged"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,5,5">
                <Label Target="{Binding NumberOfColors}" Style="{StaticResource Style_Label_NumberOfColors}"/>
                <xctk:IntegerUpDown x:Name="NumberOfColors" Style="{StaticResource Style_IntegerUpDown_NumberOfColors}" ValueChanged="NumberOfColors_ValueChanged"/>
            </WrapPanel>
        </WrapPanel>
        <Border Style="{StaticResource Style_Border_Light_Top}">
            <WrapPanel x:Name="Panel_ColorSelection"/>
        </Border>
    </StackPanel>
    

</UserControl>
