ExperimentalProbability.UI/CustomElements/Views/ResultsView.xaml

<UserControl x:Class="ExperimentalProbability.UI.CustomElements.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Padding="5">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource Style_TextBlock_Results_Header1}"/>
            <Border Style="{StaticResource Style_Border_TableMain}">
                <Grid x:Name="ResultsTable">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="8" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="9" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="10" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                        <TextBlock Style="{StaticResource Style_TextBlock_ColumnItem}"/>
                    </StackPanel>

                    <Border Grid.Row="1" Style="{StaticResource Style_Border_TableRow}"/>
                    <Border Grid.Row="2" Style="{StaticResource Style_Border_TableRow}"/>
                    <Border Grid.Row="3" Style="{StaticResource Style_Border_TableRow}"/>

                    <Border Grid.Column="0" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="1" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="2" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="3" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="4" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="5" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="6" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="7" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="8" Style="{StaticResource Style_Border_TableColumn}"/>
                    <Border Grid.Column="9" Style="{StaticResource Style_Border_TableColumn}"/>

                    <Label Grid.Row="1" Style="{StaticResource Style_Label_TableRowHeader_SimulationsRan}"/>
                    <Label Grid.Row="2" Style="{StaticResource Style_Label_TableRowHeader_ConditionsMet}"/>
                    <Label Grid.Row="3" Style="{StaticResource Style_Label_TableRowHeader_Probability}"/>

                    <Label Grid.Column="1" Style="{StaticResource Style_Label_TableColumnHeaderFirst}"/>
                    <Label Grid.Column="2" Style="{StaticResource Style_Label_TableColumnHeaderSecond}"/>
                    <Label Grid.Column="3" Style="{StaticResource Style_Label_TableColumnHeaderThird}"/>
                    <Label Grid.Column="4" Style="{StaticResource Style_Label_TableColumnHeaderFourth}"/>
                    <Label Grid.Column="5" Style="{StaticResource Style_Label_TableColumnHeaderFifth}"/>
                    <Label Grid.Column="6" Style="{StaticResource Style_Label_TableColumnHeaderSixth}"/>
                    <Label Grid.Column="7" Style="{StaticResource Style_Label_TableColumnHeaderSeventh}"/>
                    <Label Grid.Column="8" Style="{StaticResource Style_Label_TableColumnHeaderEighth}"/>
                    <Label Grid.Column="9" Style="{StaticResource Style_Label_TableColumnHeaderNinth}"/>
                    <Label Grid.Column="10" Style="{StaticResource Style_Label_TableColumnHeaderTenth}"/>
                </Grid>
            </Border>
            <WrapPanel>
                <Label Target="{Binding ExperimentalProbability}" Style="{StaticResource Style_Label_ExperimentalProbability}"/>
                <TextBlock x:Name="ExperimentalProbability" Style="{StaticResource Style_TextBlock_ExperimentalProbability}"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
