ExperimentalProbability.UI/CustomElements/Views/TutorialView.xaml

<UserControl x:Class="ExperimentalProbability.UI.CustomElements.Views.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalProbability.UI.CustomElements.Views"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock Style="{StaticResource Style_TextBlock_Tutorial_Header1}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Style="{StaticResource Style_TextBlock_SecondStep}"/>
            <TextBlock Style="{StaticResource Style_TextBlock_ThirdStep}"/>
            <TextBlock Style="{StaticResource Style_TextBlock_FourthStep}"/>
            <TextBlock Style="{StaticResource Style_TextBlock_FourthFirstStep}"/>
            <TextBlock Style="{StaticResource Style_TextBlock_FourthSecondStep}"/>
            <TextBlock Style="{StaticResource Style_TextBlock_FifthStep}"/>
        </Grid>
    </StackPanel>

</UserControl>
