ExperimentalProbability.UI/MVVM/Views/Calculations/FooterView.xaml

<UserControl
    x:Class="ExperimentalProbability.UI.MVVM.Views.Calculations.FooterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.General;assembly=ExperimentalProbability.Contracts"
    xmlns:vm="clr-namespace:ExperimentalProbability.UI.MVVM.ViewModels.Calculations"
    d:DataContext="{d:DesignInstance Type=vm:FooterViewModel}"
    mc:Ignorable="d"
    >
    <Border
        x:Name="Border"
        Padding="0,5,0,0"
        BorderThickness="0,3,0,0"
        >
        <UniformGrid Columns="2" Rows="1">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
                <Label Content="{x:Static resx:Resources.Footer_Progress}" Target="{Binding ElementName=Progress}" />
                <ProgressBar x:Name="Progress" Value="{Binding Path=Progress, Mode=OneWay}" />
            </StackPanel>
            <Button
                x:Name="Calculate"
                Padding="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=ButtonContent, Mode=OneWay}"
                DockPanel.Dock="Right"
                />
        </UniformGrid>
    </Border>
</UserControl>
