ExperimentalProbability.UI/MainWindow.xaml

<Window x:Class="ExperimentalProbability.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalProbability.UI"
        xmlns:v="clr-namespace:ExperimentalProbability.UI.CustomElements.Views"
        xmlns:vtc="clr-namespace:ExperimentalProbability.UI.CustomElements.Views.Types.ColoredBalls"
        xmlns:vtd="clr-namespace:ExperimentalProbability.UI.CustomElements.Views.Types.Dice"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource Style_Window_MainWindow_Default}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Style_Border_Heavy_Bottom}">
            <StackPanel>
                <TextBlock Style="{StaticResource Style_TextBlock_Settings_Header1}"/>
                <WrapPanel>
                    <WrapPanel Margin="0,0,5,5">
                        <Label Target="{Binding ComboBox_TypeSelection}" Style="{StaticResource Style_Label_TypeSelection}"/>
                        <ComboBox x:Name="ComboBox_TypeSelection" Style="{StaticResource Style_ComboBox_TypeSelection}" ItemsSource="{Binding Types}" SelectionChanged="ComboBox_TypeSelection_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,5,5">
                        <Label Target="{Binding IntegerUpDown_SimulationsToRun}" Style="{StaticResource Style_Label_SimulationsToRun}"/>
                        <xctk:IntegerUpDown x:Name="IntegerUpDown_SimulationsToRun" Style="{StaticResource Style_IntegerUpDown_SimulationsToRun}"/>
                    </WrapPanel>
                </WrapPanel>
                <StackPanel x:Name="Panel_Settings" Visibility="Collapsed">
                    <Border Style="{StaticResource Style_Border_Medium_Top}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Style_TextBlock_Settings_TypeHeader2}"/>
                            <StackPanel x:Name="Panel_TypeSettings">
                                <vtc:TypeSettingsView/>
                                <vtd:TypeSettingsView/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Style_Border_Medium_Top}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Style_TextBlock_Settings_ConditionHeader2}"/>
                            <StackPanel x:Name="Panel_TypeConditions">
                                <vtc:ConditionSettingsView/>
                                <vtd:ConditionSettingsView/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Style_Border_Heavy_Bottom}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <v:TutorialView x:Name="View_Tutorial"/>
                    <StackPanel x:Name="Panel_Descriptions" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource Style_TextBlock_Description_Header1}"/>
                        <StackPanel x:Name="Panel_TypeDescriptions">
                            <vtc:DescriptionView/>
                            <vtd:DescriptionView/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <v:ResultsView Grid.Column="0" Grid.Row="2" x:Name="View_Results"/>
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Style_Border_Heavy_Top}" Padding="5">
            <DockPanel LastChildFill="False">
                <Button x:Name="Button_RunCalculation" DockPanel.Dock="Right" Style="{StaticResource Style_Button_RunCalculation}" Click="Button_RunCalculation_Click"/>
            </DockPanel>
        </Border>
    </Grid>

</Window>
