ExperimentalProbability.UI/MainWindow.xaml

<Window x:Class="ExperimentalProbability.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:ExperimentalProbability.UI.Properties"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowDefault}">

    <DockPanel LastChildFill="False"
               Margin="10">

        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">

            <Button x:Name="Button_Run"
                    DockPanel.Dock="Right"
                    IsEnabled="False"
                    Content="{x:Static resx:Resources.Button_Run}"
                    Click="Button_Run_Click"/>

        </DockPanel>

        <Border DockPanel.Dock="Top"
                Style="{StaticResource Border1}"
                Margin="0,0,0,10">

            <StackPanel Margin="0,0,0,5">

                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource Header1}"
                           Margin="0,0,0,5"
                           Text="{x:Static resx:Resources.Header1_Settings_Calculation}"/>

                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="0,0,0,5">

                    <TextBlock Margin="0,0,5,0"
                               Text="{x:Static resx:Resources.Text_Selection_Type}"/>

                    <ComboBox x:Name="Selection_Type"
                              Style="{StaticResource ComboBoxDefault}"
                              Margin="0,0,10,0"
                              Text="{x:Static resx:Resources.Default_Selection_Type}"
                              ItemsSource="{Binding Types}"
                              SelectionChanged="Selection_Type_SelectionChanged" Background="{x:Null}"/>

                    <TextBlock Margin="0,0,5,0"
                               Text="{x:Static resx:Resources.Text_Simulations}"/>

                    <xctk:IntegerUpDown x:Name="Simulations"
                                        Style="{StaticResource IntegerUpDownSimulations}"/>

                </StackPanel>

                <StackPanel x:Name="Panel_Settings_Type"
                            Visibility="Collapsed">

                    <TextBlock Margin="0,0,0,5"
                               Style="{StaticResource Header2}"
                               Text="{x:Static resx:Resources.Header2_Settings_Type}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">

                        <TextBlock x:Name="Text_Pool_Size"
                                   Margin="0,0,5,0"/>

                        <xctk:IntegerUpDown x:Name="Pool_Size"
                                            Style="{StaticResource IntegerUpDownDefault}"
                                            Margin="0,0,10,0"/>

                        <TextBlock x:Name="Text_ColoredBalls_NumberOfColors"
                                   Margin="0,0,5,0"/>

                        <xctk:IntegerUpDown x:Name="ColoredBalls_NumberOfColors"
                                            Style="{StaticResource IntegerUpDownDefault}"
                                            Maximum="10"
                                            MaxLength="2"
                                            Minimum="1"
                                            ValueChanged="ColoredBalls_NumberOfColors_ValueChanged"/>

                    </StackPanel>

                    <WrapPanel x:Name="Panel_ColoredBalls_Selection_Color"
                               Orientation="Horizontal"
                               Visibility="Collapsed"/>

                </StackPanel>

                <StackPanel x:Name="Panel_Settings_Condition"
                            Visibility="Collapsed">

                    <TextBlock Margin="0,0,0,5"
                               Style="{StaticResource Header2}"
                               Text="{x:Static resx:Resources.Header2_Settings_Condition}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">

                        <TextBlock x:Name="Text_Condition_NumberOfTakenItems"
                                   Margin="0,0,5,0"/>

                        <xctk:IntegerUpDown x:Name="Condition_NumberOfTakenItems"
                                            Style="{StaticResource IntegerUpDownDefault}"
                                            ValueChanged="Condition_NumberOfTakenItems_ValueChanged"/>

                    </StackPanel>

                    <WrapPanel x:Name="Panel_Condition_Selection_Outcome"
                               Orientation="Horizontal"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </DockPanel>

</Window>
