ExperimentalProbability.UI/MainWindow.xaml

<Window x:Class="ExperimentalProbability.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:ExperimentalProbability.UI.Properties"
        xmlns:local="clr-namespace:ExperimentalProbability.UI"
        mc:Ignorable="d"
        Background="#181818"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="600"
        FontSize="16"
        Foreground="White"
        Title="{x:Static resx:Resources.MainWindow_Title}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_Activated">

    <DockPanel LastChildFill="False"
               Margin="10">
        
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            
            <Button x:Name="Button_Run"
                    DockPanel.Dock="Right"
                    IsEnabled="False"
                    Content="{x:Static resx:Resources.Button_Run}"
                    Click="Button_Run_Click"/>
            
        </DockPanel>

        <Border DockPanel.Dock="Top"
                BorderBrush="DarkCyan"
                Margin="0,0,0,10"
                BorderThickness="0,0,0,3">
            
            <StackPanel Margin="0,0,0,5">

                <TextBlock DockPanel.Dock="Top"
                           Margin="0,0,0,5"
                           FontSize="22"
                           FontWeight="Bold"
                           Text="{x:Static resx:Resources.Header1_Settings_Calculation}"/>

                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="0,0,0,5">
                    
                    <TextBlock Margin="0,0,5,0"
                               Text="{x:Static resx:Resources.Text_Selection_Type}"/>

                    <ComboBox x:Name="Selection_Type"
                              Margin="0,0,10,0"
                              IsEditable="True"
                              IsReadOnly="True"
                              Text="{x:Static resx:Resources.Default_Selection_Type}"
                              SelectionChanged="Selection_Type_SelectionChanged"/>
                    
                    <TextBlock Margin="0,0,5,0"
                               Text="{x:Static resx:Resources.Text_Simulations}"/>
                    
                    <TextBox x:Name="Simulations"
                             Width="85"
                             TextAlignment="Right"
                             MaxLength="7"
                             MaxLines="1"
                             Text="{x:Static resx:Resources.Default_Simulations}"/>
                    
                </StackPanel>

                <StackPanel x:Name="Panel_Settings_Type"
                            Visibility="Collapsed">

                    <TextBlock Margin="0,0,0,5"
                               FontWeight="Bold"
                               Text="{x:Static resx:Resources.Header2_Settings_Type}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">

                        <TextBlock x:Name="Text_Pool_Size"
                                   Margin="0,0,5,0"/>

                        <TextBox x:Name="Pool_Size"
                                Width="30"
                                 Margin="0,0,10,0"
                                TextAlignment="Right"
                                MaxLength="2"
                                MaxLines="1"/>

                        <TextBlock x:Name="Text_ColoredBalls_NumberOfColors"
                                   Margin="0,0,5,0"
                                   Visibility="Collapsed"/>

                        <TextBox x:Name="ColoredBalls_NumberOfColors"
                                 Width="20"
                                 TextAlignment="Right"
                                 MaxLength="1"
                                 MaxLines="1"
                                 Visibility="Collapsed"
                                 TextChanged="ColoredBalls_NumberOfColors_TextChanged"/>

                    </StackPanel>

                    <WrapPanel x:Name="Panel_ColoredBalls_Selection_Color"
                               Orientation="Horizontal"
                               Visibility="Collapsed"/>

                </StackPanel>

                <StackPanel x:Name="Panel_Settings_Condition"
                            Visibility="Collapsed">
                    
                    <TextBlock Margin="0,0,0,5"
                               FontWeight="Bold"
                               Text="{x:Static resx:Resources.Header2_Settings_Condition}"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        
                        <TextBlock x:Name="Text_Condition_NumberOfTakenItems"
                                   Margin="0,0,5,0"/>
                        
                        <TextBox x:Name="Condition_NumberOfTakenItems"
                                 Width="20"
                                 TextAlignment="Right"
                                 MaxLength="1"
                                 MaxLines="1"
                                 TextChanged="Condition_NumberOfTakenItems_TextChanged"/>
                        
                    </StackPanel>
                    
                    <WrapPanel x:Name="Panel_Condition_Selection_Outcome"
                               Orientation="Horizontal"/>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Border>
        
    </DockPanel>
    
</Window>
