ExperimentalProbability.UI/UIElementsStyles/SystemUIElementsStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resx="clr-namespace:ExperimentalProbability.UI.Properties"
                    xmlns:local="clr-namespace:ExperimentalProbability.UI">

    <Style x:Key="MainWindowDefault" TargetType="Window">
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Title" Value="{x:Static resx:Resources.MainWindow_Title}"/>
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    
    <Style x:Key="Header1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Header2" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Border1" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkCyan"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
    </Style>

    <Style x:Key="ComboBoxDefault" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="ComboBoxItemSelector" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxDefault}">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="ComboBoxColorSelector" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxItemSelector}">
        <Setter Property="Text" Value="{x:Static resx:Resources.Default_Selection_ColoredBalls}"/>
    </Style>
    
</ResourceDictionary>