ExperimentalProbability.UI/UIElementsStyles/XceedToolkitUIElementsStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:prop="clr-namespace:ExperimentalProbability.UI.Properties">

    <Style x:Key="IntegerUpDownDefault"
           TargetType="xctk:IntegerUpDown">
        
        <Setter Property="AllowSpin"
                Value="True"/>
        
        <Setter Property="ClipValueToMinMax"
                Value="True"/>
        
    </Style>

    <Style x:Key="IntegerUpDownSimulations"
           TargetType="xctk:IntegerUpDown"
           BasedOn="{StaticResource IntegerUpDownDefault}">

        <Setter Property="Increment"
                Value="1000"/>

        <Setter Property="Maximum"
                Value="100000000"/>

        <Setter Property="MaxLength"
                Value="9"/>

        <Setter Property="Minimum"
                Value="1000"/>

        <Setter Property="Text"
                Value="{x:Static prop:Resources.Default_Simulations_Value}"/>

    </Style>

    <Style x:Key="IntegerUpDownColoredBallsPoolSize"
           TargetType="xctk:IntegerUpDown"
           BasedOn="{StaticResource IntegerUpDownDefault}">

        <Setter Property="Maximum"
                Value="100"/>

        <Setter Property="MaxLength"
                Value="3"/>

        <Setter Property="Minimum"
                Value="9"/>

        <Setter Property="Text"
                Value="{x:Static prop:Resources.Default_Pool_Size_ColoredBalls}"/>

    </Style>

    <Style x:Key="IntegerUpDownDicePoolSize"
           TargetType="xctk:IntegerUpDown"
           BasedOn="{StaticResource IntegerUpDownDefault}">

        <Setter Property="Maximum"
                Value="20"/>

        <Setter Property="MaxLength"
                Value="2"/>

        <Setter Property="Minimum"
                Value="6"/>

        <Setter Property="Text"
                Value="{x:Static prop:Resources.Default_Pool_Size_Dice}"/>

    </Style>

    <Style x:Key="IntegerUpDownNumberOfItems"
           TargetType="xctk:IntegerUpDown"
           BasedOn="{StaticResource IntegerUpDownDefault}">

        <Setter Property="Maximum"
                Value="10"/>

        <Setter Property="MaxLength"
                Value="2"/>

        <Setter Property="Minimum"
                Value="1"/>

    </Style>

</ResourceDictionary>