ExperimentalProbability.UI/Styles/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pccbResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.Pool.ColoredBalls;assembly=ExperimentalProbability.Contracts"
    xmlns:resx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.Pool;assembly=ExperimentalProbability.Contracts"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    >
    <Style TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="DarkCyan" />
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type xctk:IntegerUpDown}">
        <Style.Setters>
            <Setter Property="AllowSpin" Value="True" />
            <Setter Property="ClipValueToMinMax" Value="True" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="DefaultValue" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Minimum}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Value" Value="{Binding RelativeSource={RelativeSource Self}, Path=Minimum}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="0,5,5,5" />
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type xctk:ColorPicker}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="DisplayColorAndName" Value="True" />
            <Setter Property="AvailableColorsHeader" Value="{x:Static pccbResx:Resources.AvailableColorsHeader}" />
            <Setter Property="ShowTabHeaders" Value="False" />
            <Setter Property="ShowStandardColors" Value="False" />
            <Setter Property="ShowRecentColors" Value="False" />
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Ellipse}">
        <Style.Setters>
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
            <Setter Property="Stroke" Value="DarkCyan" />
        </Style.Setters>
    </Style>
</ResourceDictionary>