ExperimentalProbability.UI/Styles/MessageBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    >
    <Style x:Key="MessageBox_Default" TargetType="xctk:MessageBox">
        <Style.Setters>
            <Setter Property="CaptionFontSize" Value="20" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Yu Gothic" />
            <Setter Property="WindowBackground" Value="Black" />
            <Setter Property="WindowBorderThickness" Value="1" />
            <Setter Property="ButtonRegionBackground" Value="Black" />
        </Style.Setters>
    </Style>

    <Style
        x:Key="MessageBox_Error"
        BasedOn="{StaticResource MessageBox_Default}"
        TargetType="xctk:MessageBox"
        >
        <Style.Setters>
            <Setter Property="CaptionForeground" Value="Crimson" />
            <Setter Property="WindowBorderBrush" Value="Crimson" />
        </Style.Setters>
    </Style>

    <Style
        x:Key="MessageBox_Info"
        BasedOn="{StaticResource MessageBox_Default}"
        TargetType="xctk:MessageBox"
        >
        <Style.Setters>
            <Setter Property="CaptionForeground" Value="LightSkyBlue" />
            <Setter Property="WindowBorderBrush" Value="LightSkyBlue" />
        </Style.Setters>
    </Style>
</ResourceDictionary>