ExperimentalProbability.UI/Styles/ShellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuComment" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Margin" Value="0,10,0,5" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#FFa4a7a8" />
        </Style.Setters>
    </Style>
    <Style
        x:Key="MenuButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}"
        >
        <Style.Setters>
            <Setter Property="Background" Value="#FF0A0909" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Property=Background}"
                            >
                            <TextBlock
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Medium"
                                Text="{TemplateBinding Property=Content}"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="DarkCyan" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#005454" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,5" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="#FFa4a7a8" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>