ExperimentalProbability.UI/MVVM/Views/ShellView.xaml

<Window
    x:Class="ExperimentalProbability.UI.MVVM.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pccbResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.Pool.ColoredBalls;assembly=ExperimentalProbability.Contracts"
    xmlns:pcdResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.Pool.Dice;assembly=ExperimentalProbability.Contracts"
    xmlns:resx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Shell;assembly=ExperimentalProbability.Contracts"
    xmlns:tResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Tutorial;assembly=ExperimentalProbability.Contracts"
    xmlns:tdpcaResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.TwoDPlane.Area;assembly=ExperimentalProbability.Contracts"
    xmlns:tdpcpResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.TwoDPlane.Pi;assembly=ExperimentalProbability.Contracts"
    xmlns:vm="clr-namespace:ExperimentalProbability.UI.MVVM.ViewModels"
    Title="{x:Static resx:Resources.DisplayName}"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
    Background="#0A0909"
    FontFamily="Yu Gothic"
    FontSize="14"
    Foreground="White"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="0,0,5,0">
            <StackPanel>
                <Border Margin="0,5,0,5" BorderThickness="0,0,0,3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Heavy"
                        Text="{x:Static resx:Resources.Header}"
                        />
                </Border>
                <StackPanel Margin="5,0,0,0">
                    <RadioButton
                        x:Name="ShowTutorial"
                        Content="{x:Static tResx:Resources.DisplayName}"
                        IsChecked="True"
                        Style="{StaticResource MenuButton}"
                        />
                    <TextBlock Style="{StaticResource MenuComment}" Text="{x:Static resx:Resources.PoolCalcs}" />
                    <RadioButton
                        x:Name="ShowColoredBallsCalc"
                        Content="{x:Static pccbResx:Resources.DisplayName}"
                        Style="{StaticResource MenuButton}"
                        />
                    <RadioButton
                        x:Name="ShowDiceCalc"
                        Content="{x:Static pcdResx:Resources.DisplayName}"
                        Style="{StaticResource MenuButton}"
                        />
                    <TextBlock Style="{StaticResource MenuComment}" Text="{x:Static resx:Resources.TwoDPlaneCalcs}" />
                    <RadioButton
                        x:Name="ShowPiCalc"
                        Content="{x:Static tdpcpResx:Resources.Function}"
                        Style="{StaticResource MenuButton}"
                        />
                    <RadioButton
                        x:Name="ShowAreaCalc"
                        Content="{x:Static tdpcaResx:Resources.Function}"
                        Style="{StaticResource MenuButton}"
                        />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="0,5,0,0"
            BorderThickness="0,0,0,3"
            >
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="DarkCyan"
                Text="{Binding Path=ActiveItem.DisplayName, Mode=OneWay}"
                />
        </Border>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="1"
            />
    </Grid>
</Window>
