ExperimentalProbability.UI/MVVM/Views/ShellView.xaml

<Window
    x:Class="ExperimentalProbability.UI.MVVM.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Shell;assembly=ExperimentalProbability.Contracts"
    xmlns:vm="clr-namespace:ExperimentalProbability.UI.MVVM.ViewModels"
    Title="{x:Static resx:Resources.DisplayName}"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
    Background="#0A0909"
    FontFamily="Yu Gothic"
    FontSize="14"
    Foreground="White"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="0,0,5,0">
            <StackPanel>
                <Border Margin="0,5,0,5" BorderThickness="0,0,0,3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Heavy"
                        Text="{x:Static resx:Resources.Header}"
                        />
                </Border>
                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Path=ViewModelPlaceholders, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Content="{Binding Path=Name, Mode=OneTime}"
                                IsChecked="{Binding Path=IsShown, Mode=TwoWay}"
                                IsEnabled="{Binding Path=IsViewModelReference, Mode=OneTime}"
                                Style="{StaticResource MenuButton}"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="MenuButtonClick">
                                            <cal:Parameter Value="{Binding}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="0,5,0,0"
            BorderThickness="0,0,0,3"
            >
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="DarkCyan"
                Text="{Binding Path=ActiveItem.DisplayName, Mode=OneWay}"
                />
        </Border>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="1"
            />
    </Grid>
</Window>
