ExperimentalProbability.UI/MVVM/Views/TutorialView.xaml

<UserControl
    x:Class="ExperimentalProbability.UI.MVVM.Views.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Tutorial;assembly=ExperimentalProbability.Contracts"
    xmlns:vm="clr-namespace:ExperimentalProbability.UI.MVVM.ViewModels"
    Padding="10"
    d:DataContext="{d:DesignInstance Type=vm:TutorialViewModel}"
    mc:Ignorable="d"
    >

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,10,5" Text="1." />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Text="{x:Static resx:Resources.FirstStep}"
                />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,5"
                Text="2."
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                Text="{x:Static resx:Resources.SecondStep}"
                />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,10"
                Text="3."
                />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                Text="{x:Static resx:Resources.ThirdStep}"
                />


            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,10,10"
                Style="{StaticResource TutorialComment}"
                Text="3.1."
                />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Style="{StaticResource TutorialComment}"
                Text="{x:Static resx:Resources.ThirdFirstStep}"
                />

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,10,5"
                Text="3.1.1."
                />
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,0,0,5"
                Text="{x:Static resx:Resources.PoolFirstStep}"
                />

            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,0,0,10"
                Text="3.1.2."
                />
            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,0,0,10"
                Text="{x:Static resx:Resources.PoolSecondStep}"
                />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,0,0,10"
                FontStyle="Italic"
                Foreground="#FFa4a7a8"
                Text="3.2."
                />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Style="{StaticResource TutorialComment}"
                Text="{x:Static resx:Resources.ThirdSecondStep}"
                />

            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Text="3.2.1."
                />
            <TextBlock
                Grid.Row="7"
                Grid.Column="3"
                Margin="0,0,0,10"
                Text="{x:Static resx:Resources.TwoDPlaneFirstStep}"
                />

            <TextBlock
                Grid.Row="8"
                Margin="0,0,0,10"
                Text="4."
                />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                Text="{x:Static resx:Resources.FourthStep}"
                />


            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,0,0,5"
                Style="{StaticResource TutorialComment}"
                Text="4.1."
                />
            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                Style="{StaticResource TutorialComment}"
                Text="{x:Static resx:Resources.FourthFirstStep}"
                />

            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,0,0,10"
                Style="{StaticResource TutorialComment}"
                Text="4.2."
                />
            <TextBlock
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Style="{StaticResource TutorialComment}"
                Text="{x:Static resx:Resources.FourthSecondStep}"
                />

            <TextBlock
                Grid.Row="11"
                Margin="0,0,0,10"
                Text="5."
                />
            <TextBlock
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                Text="{x:Static resx:Resources.FifthStep}"
                />

            <TextBlock
                Grid.Row="12"
                Grid.Column="1"
                Margin="0,0,0,5"
                Style="{StaticResource TutorialComment}"
                Text="5.1."
                />
            <TextBlock
                Grid.Row="12"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                Style="{StaticResource TutorialComment}"
                Text="{x:Static resx:Resources.FifthFirstStep}"
                />

            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                Style="{StaticResource TutorialComment}"
                Text="5.2."
                />
            <TextBlock
                Grid.Row="13"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource TutorialComment}"
                Text="{x:Static resx:Resources.FifthSecondStep}"
                />
        </Grid>
    </ScrollViewer>

</UserControl>
