ExperimentalProbability.UI/MVVM/Views/Calculations/Pool/Dice/DescriptionView.xaml

<UserControl
    x:Class="ExperimentalProbability.UI.MVVM.Views.Calculations.Pool.Dice.DescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gcResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.General;assembly=ExperimentalProbability.Contracts"
    xmlns:gpcResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.Pool.General;assembly=ExperimentalProbability.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExperimentalProbability.UI.MVVM.ViewModels.Calculations.Pool.Dice"
    d:DataContext="{d:DesignInstance Type=vm:DescriptionViewModel}"
    mc:Ignorable="d"
    >
    <Border Padding="0,5,0,0" BorderThickness="0,1,0,0">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="18"
                FontWeight="Bold"
                Text="{x:Static gcResx:Resources.Description_Header}"
                />
            <TextBlock
                Margin="0,0,0,5"
                Text="{Binding Path=CalculationInfo, Mode=OneTime}"
                TextWrapping="Wrap"
                />
            <TextBlock
                Margin="0,0,0,5"
                Text="{Binding Path=PoolInfo, Mode=OneWay}"
                TextWrapping="Wrap"
                />
            <WrapPanel>
                <TextBlock Text="{x:Static gpcResx:Resources.Description_ConditionInfo}" TextWrapping="Wrap" />
                <ItemsControl ItemsSource="{Binding Path=SelectedConditionSides, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
