ExperimentalProbability.UI/MVVM/Views/Calculations/TwoDPlane/DescriptionView.xaml

<UserControl
    x:Class="ExperimentalProbability.UI.MVVM.Views.Calculations.TwoDPlane.DescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gcResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.General;assembly=ExperimentalProbability.Contracts"
    xmlns:gtdcResx="clr-namespace:ExperimentalProbability.Contracts.Properties.Resources.Calculations.TwoDPlane.General;assembly=ExperimentalProbability.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExperimentalProbability.UI.MVVM.ViewModels.Calculations.TwoDPlane"
    d:DataContext="{d:DesignInstance Type=vm:DescriptionViewModel}"
    mc:Ignorable="d"
    >
    <Border Padding="0,5,0,0" BorderThickness="0,1,0,0">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                FontSize="18"
                FontWeight="Bold"
                Text="{x:Static gcResx:Resources.Description_Header}"
                />
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static gtdcResx:Resources.Description_FunctionPrefix}" Target="{Binding ElementName=Function}" />
                <TextBlock
                    x:Name="Function"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Function, Mode=OneTime}"
                    />
            </StackPanel>
            <TextBlock
                Margin="0,5,0,0"
                Text="{Binding Path=FullDescription, Mode=OneTime}"
                TextWrapping="Wrap"
                />
        </StackPanel>
    </Border>
</UserControl>
